<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Oolong</title>
	<link rel="Icon" href="favicon.ico" />
	<style>
	body, html {
		border: 0;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}

	canvas {
		width: 100%;
		height: 100%;
	}

	#table_full {
		position: absolute;
		width: 100%;
		top: 5%;
	}

	#table_full_rel {
		position: relative;
		text-align: center;
		margin: auto;

		color: white;
		font-family: monospace;
		font-size: 150%;
		font-weight: bold;
	}


	#tm_left {
		position: absolute;
		padding-top: 0.3%;
		padding-left: 0.6%;
		padding-bottom: 0.3%;
		padding-right: 0.3%;
		left: 2%;
		top: 5%;
		text-align: center;
		width: 11%;
		height: 6.5%;
		color: white;
		font-family: monospace;
		font-size: 18px;
		background-color: rgba(0, 0, 0, 0.75	);
		border-radius: 25px;
	}
	</style>
</head>
<body>
	<div id="tm_left">
		<span id="time_left1">TIME LEFT</span>
		<br>
		<span id="time_left"></span>
	</div>

	<div id="table_full">
		<div id="table_full_rel">
			<span id="table_full1">Table is full!</span>
			<br>
			<span id="table_full2">Choose any empty seat</span>
		</div>
	</div>

	<script src="main.js"></script>

</body>
</html>
